# spring-boot-demo5

spring-boot-demo5/: pom.xml
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/: SpringBootDemo5Application.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/commono/: JsonUtils.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/config/: DruidConfig.java  MyWebConfig.java  RedisConfig.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/controller/: EmpController.java  LoginController.java  PageController.java  SendQueueController.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/converter/: DateConverterConfig.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/interceptor/: MyInterceptor.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/mapper/: EmpMapper.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/pojo/: Dep.java  Emp.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/service/: EmpService.java
spring-boot-demo5/src/main/java/com/clive/springbootdemo5/service/impl/: ConsumerService.java  EmpServiceImpl.java
spring-boot-demo5/src/main/resources/: application.yml
spring-boot-demo5/src/main/resources/templates/: addEmp.html  empList.html  login.html  main.html
spring-boot-demo5/src/main/resources/templates/common/: header.html  leftside.html
spring-boot-demo5/src/main/resources/templates/error/: 4xx.html  5xx.html
spring-boot-demo5/src/test/java/com/clive/springbootdemo5/: SpringBootDemo5ApplicationTests.java
